# tweetnacl-android

./: .gitignore  LICENSE.md  README.md  TODO.md
TweetNaCl - TestTest/: AndroidManifest.xml
benchmark/: .project  AndroidManifest.xml  javadoc.xml  lint.xml  project.properties
benchmark/res/drawable/: background.xml  background_button.xml  background_field.xml  background_grid.xml  background_menu.xml  background_menuitem.xml  background_menuitem_old.xml  bar.xml  button.xml
benchmark/res/layout/: activity_main.xml  activity_mainx.xml  fragment_box.xml  fragment_crypto_box.xml  fragment_cryptobox.xml  fragment_cryptocore.xml  fragment_cryptohash.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_old.xml  fragment_navigation_drawer.xml  fragment_onetimeauth.xml  (+6 more)
demo/: .project  AndroidManifest.xml
measure/: .project  project.properties
native-lib/: .project  AndroidManifest.xml  build.xml  local.properties
native-lib/.externalToolBuilders/: JNI.launch
native-lib/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
native-lib/docs/api/za/co/twyst/tweetnacl/: TweetNaCl.KeyPair.html  TweetNaCl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
native-lib/docs/api/za/co/twyst/tweetnacl/class-use/: TweetNaCl.KeyPair.html  TweetNaCl.html
native-lib/docs/api/za/co/twyst/tweetnacl/exceptions/: AuthException.html  DecryptException.html  EncryptException.html  HashException.html  KeyPairException.html  SignException.html  VerifyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
native-lib/docs/api/za/co/twyst/tweetnacl/exceptions/class-use/: AuthException.html  DecryptException.html  EncryptException.html  HashException.html  KeyPairException.html  SignException.html  VerifyException.html
native-lib/jni/: Android.mk  build.sh  devurandom.c  tweetnacl-jni.c
native-lib/res/values/: strings.xml
native-lib/src/za/co/twyst/tweetnacl/: TweetNaCl.java
native-lib/src/za/co/twyst/tweetnacl/exceptions/: DecryptException.java  EncryptException.java  VerifyException.java
test/: .classpath  .project  AndroidManifest.xml
test/archive/: TestCryptoX.java
(+102 files in other folders)
