<project name="tweetnacl" default="build">

 <property file="local.properties"/>
 
 <!-- NATIVE LIBRARY BUILD -->
 
 <target name="build" description="Build native lib">
  <exec executable="${ndk.dir}/ndk-build" dir="${basedir}/jni" failonerror="true"/>
 </target>

 <!-- NATIVE LIBRARY CLEAN -->
 
 <target name="clean" description="Remove all native lib build artifacts">
  <exec executable="${ndk.dir}/ndk-build" dir="${basedir}/jni" failonerror="true" >
   <arg value="clean"/>
  </exec>
 </target>

 <!-- JAVADOC -->
 
 <target name="doc" description="Generate API documentation">
  <javadoc packagenames="za.co.twyst.tweetnacl.*"
           sourcepath="src"
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="TweetNaCl for Android">
   <doctitle><![CDATA[<h1>TweetNaCl for Android</h1>]]></doctitle>
   <bottom><![CDATA[<i>Public Domain (Unlicense)</i>]]></bottom>
  </javadoc>  
 </target>
 
</project>